[Rule]
DOMAIN,p16-tiktokcdn-com.akamaized.net,Proxy
DOMAIN-SUFFIX,byteoversea.com,Proxy
DOMAIN-SUFFIX,ibytedtos.com,Proxy
DOMAIN-SUFFIX,ibyteimg.com,Proxy
DOMAIN-SUFFIX,ipstatp.com,Proxy
DOMAIN-SUFFIX,muscdn.com,Proxy
DOMAIN-SUFFIX,musical.ly,Proxy
DOMAIN-SUFFIX,sgpstatp.com,Proxy
DOMAIN-SUFFIX,snssdk.com,Proxy
DOMAIN-SUFFIX,tik-tokapi.com,Proxy
DOMAIN-SUFFIX,tiktok.com,Proxy
DOMAIN-SUFFIX,tiktokcdn.com,Proxy
DOMAIN-SUFFIX,tiktokv.com,Proxy
DOMAIN-KEYWORD,-tiktokcdn-com,Proxy
USER-AGENT,TikTok*,Proxy

[URL Rewrite]
(?<=_region=)CN(?=&) US 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
