# Shadowrocket GFWList-Tiktok Rules
# build time: 2022-02-15

#[General]
#bypass-system = true
#skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
#bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32

[Rule]
DOMAIN,p16-tiktokcdn-com.akamaized.net,Proxy
DOMAIN-SUFFIX,byteoversea.com,Proxy
DOMAIN-SUFFIX,ibytedtos.com,Proxy
DOMAIN-SUFFIX,ibyteimg.com,Proxy
DOMAIN-SUFFIX,ipstatp.com,Proxy
DOMAIN-SUFFIX,muscdn.com,Proxy
DOMAIN-SUFFIX,musical.ly,Proxy
DOMAIN-SUFFIX,sgpstatp.com,Proxy
DOMAIN-SUFFIX,snssdk.com,Proxy
DOMAIN-SUFFIX,tik-tokapi.com,Proxy
DOMAIN-SUFFIX,tiktok.com,Proxy
DOMAIN-SUFFIX,tiktokcdn.com,Proxy
DOMAIN-SUFFIX,tiktokv.com,Proxy
DOMAIN-KEYWORD,-tiktokcdn-com,Proxy
USER-AGENT,TikTok*,Proxy

[URL Rewrite]
(?<=_region=)CN(?=&) US 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
^http://(www.)?google.cn https://www.google.com 302

[MITM]
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
